{
    "name": "rah_sitemap_links",
    "description": "Links module for rah_sitemap",
    "version": "0.1.0",
    "type": 0,
    "author": "Jukka Svahn",
    "author_uri": "https://github.com/gocom/rah_sitemap_links",
    "order": 5,
    "flags": 0,
    "help": {"file" : ["./README.textile"]},
    "code": {"file" : [
        "./src/Rah/Sitemap/Links/Record/LinkRecord.php",
        "./src/Rah/Sitemap/Links.php",
        "./src/Index.php"
    ]}
}
